# csucsharp

./: README.md
AccumulationsOfRubles/: PluralizeTask.cs  Pluralize_Should.cs
AngryBirdsPractice/: AngryBirds.csproj  AngryBirdsTask.cs
AngryBirdsPractice/UI/: AngryBirdsTestCase.cs  App.axaml  App.axaml.cs  MainWindow.axaml.cs
BilliardsPractice/: Billiards.csproj  BilliardsTask.cs
BilliardsPractice/UI/: App.axaml  MainWindow.axaml.cs
DistancePractice/: DistanceTask.cs  DistanceTask.csproj
DistancePractice/UI/: App.axaml  MainWindow.axaml.cs
ImpossibleSquare/: DrawingProgram.cs  RefactorMe.csproj
Lection_1/: LectionTasks.sln
Lection_1/Task1/: Program.cs
Lection_1/Task2/: Program.cs
Lection_1/Task3/: Program.cs
Lection_1/Task4/: Program.cs
Lection_1/Task5/: Program.cs
Lection_1/Task6/: Program.cs
Lection_1/Task7/: Program.cs
Lection_1/Task8/: Program.cs
MazesPractice/: DiagonalMazeTask.cs  EmptyMazeTask.cs  Mazes.csproj  MazesPractice.sln  Robot.cs  SnakeMazeTask.cs
MazesPractice/UI/: App.axaml  MainWindow.axaml.cs
PluralizePractice/: Pluralize.csproj  TestResult.xml
ProcentPractice/: ProcentTask.cs
QuotedFieldPractice/: FieldsParserTask.cs  QuotedFieldPractice.sln  QuotedFieldTask.cs  TableParser.csproj
QuotedFieldPractice/UI/: App.axaml
RectanglesPractice/: Rectangles.csproj  RectanglesTask.cs
RectanglesPractice/UI/: App.axaml  MainWindow.axaml.cs
