<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <StartupObject>Billiards.UI.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <Compile Remove="*.Initial.*" />
        <None Include="*.Initial.*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    </ItemGroup>
</Project>
