<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <StartupObject>Mazes.UI.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="TestCases\" />
        <Compile Remove="*.Initial.*" />
        <None Include="*.Initial.*" />
        
        <Compile Update="UI\App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="UI\MainWindow.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mazes\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="checking\secretMazes\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    </ItemGroup>
</Project>
