<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Pluralize.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="*.Initial.*" />
        <None Include="*.Initial.*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="rubles.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnitLite" Version="4.2.2" />
    </ItemGroup>
</Project>
